/*CSS file*/

h2 {
	font-family: arial;
}


.back_btn{
	background-color: #80b3ff;
    color: white;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
}

.back_btn:hover {
	background-color: #262626;
}

.logout_button{
	background-color: #c0392b;
    color: white;
	margin-top:10px;
    padding:10px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
}

.logout_button:hover {
	background-color: #262626;
}

.sign_up_btn {
	background-color: #80b3ff;
    color: white;
	margin-top:10px;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
}

.sign_up_btn:hover {
	background-color: #262626;
}

.container {
    margin: 16px;
	width:100%;
}