/*CSS file*/

input{
    width: 90%;
	margin: 0 auto;
    padding: 15px;
    border: none;
    border-bottom: solid #f2f2f2;
}

h2 {
	font-family: arial;
}

#main-wrapper{
	border-radius : 10px;
	background-color: white;
	border: 3px solid #f1f1f1;
	width: 500px;
	margin: 0 auto;
}
.inner_container{
	width:450px;
	margin:0 auto;
}
.login_button {
    background-color: #5CDB98;
    color: white;
	margin-top:10px;
	margin-left:  10px;
    padding:5px;/*CSS file*/
    width: 100%;

input{
    width: 90%;
	margin: 0 auto;
    padding: 15px;
    border: none;
    border-bottom: solid #f2f2f2;
}

h2 {
	font-family: arial;
}

#main-wrapper{
	border-radius : 10px;
	background-color: white;
	border: 3px solid #f1f1f1;
	width: 500px;
	margin: 0 auto;
}
.inner_container{
	width:450px;
	margin:0 auto;
}
.login_button {
    background-color: #5CDB98;
    color: white;
	margin-top:10px;
	margin-left:  10px;
    padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	float: left;
	border: none;
	border-radius: 50px;

}

.login_button:hover {
	background-color: #262626;
}

.register_btn{
	background-color: #5CDB98;
    color: white;
	margin-top:10px;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
	
}

.register_btn:hover {
	background-color: #262626;
}

.back_btn{
	background-color: #80b3ff;
    color: white;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
}

.back_btn:hover {
	background-color: #262626;
}

.logout_button{
	background-color: #c0392b;
    color: white;
	margin-top:10px;
    padding:10px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
}

.logout_button:hover {
	background-color: #262626;
}

.sign_up_btn {
	background-color: #80b3ff;
    color: white;
	margin-top:10px;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
}

.sign_up_btn:hover {
	background-color: #262626;
}

.container {
    margin: 16px;
	width:100%;
}
    width: 100%;
	font-size:18px;
	font-weight: bold;
	float: left;
	border: none;
	border-radius: 50px;

}

.login_button:hover {
	background-color: #262626;
}

.register_btn{
	background-color: #5CDB98;
    color: white;
	margin-top:10px;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
	
}

.register_btn:hover {
	background-color: #262626;
}

.back_btn{
	background-color: #80b3ff;
    color: white;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
}

.back_btn:hover {
	background-color: #262626;
}

.logout_button{
	background-color: #c0392b;
    color: white;
	margin-top:10px;
    padding:10px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
}

.logout_button:hover {
	background-color: #262626;
}

.sign_up_btn {
	background-color: #80b3ff;
    color: white;
	margin-top:10px;
	margin-left: 10px;
	margin-bottom:15px;
	padding:5px;
    width: 100%;
	font-size:18px;
	font-weight: bold;
	border: none;
	border-radius: 50px;
}

.sign_up_btn:hover {
	background-color: #262626;
}

.container {
    margin: 16px;
	width:100%;
}